* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 10px 50px;
    color: rgb(0, 0, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar .logo img {
    margin-top: 10px;
    height: 40px;
    width: auto;
}

.navbar .menu li {
    margin-left: 40px;
}

.navbar .leftmenu,
.navbar .rightmenu {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar .menu li img {
    width: 25px;
    height: auto;
    margin-left: 10px;
    flex-shrink: 0;
}

.navbar .rightmenu {
    margin-left: auto;
}

.navbar .menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar .menu a:hover {
    color: #ff0000;
}

body,
h1,
h2,
h3,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

body {
    animation: pulseBackground 6s infinite;
    color: #333;
}

@keyframes pulseBackground {
    0%,
    100% {
        background-color: #5252D4;
    }
    50% {
        background-color: #4682B4;
    }
}

.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.overview {
    margin-bottom: 30px;
}

.overview h2 {
    margin: 20px 0px;
    color: white;
    font-size: 50px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 25px;
}

.card .card-data {
    font-size: 24px;
    font-weight: bold;
    color: #5252D4;
}

.card .label {
    font-size: 15px;
    color: #666;
}

.latest-activity {
    margin-top: 40px;
}

.latest-activity h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 50px;
    text-align: center;
}

.activity-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px 0;
}

.activity-list h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.activity-item {
    padding: 10px;
    margin: 5px 0;
    border-bottom: 1px solid #ddd;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item strong {
    color: #5252D4;
}

.activity-item p {
    margin: 0;
}

.details {
    margin-top: 40px;
}

.details h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 50px;
    text-align: center;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.details-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}