* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 20px 50px;
    color: rgb(0, 0, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar .logo img {
    height: 20px;
    width: auto;
}

.navbar .menu li {
    margin-left: 40px;
}

.navbar .leftmenu,
.navbar .rightmenu {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar .menu li img {
    width: 25px;
    height: auto;
    margin-left: 10px;
    flex-shrink: 0;
}

.navbar .rightmenu {
    margin-left: auto;
}

.navbar .menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar .menu a:hover {
    color: #ff0000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    height: 100vh; /* Full viewport height */
    background: url('IMAGE/sports.png')
}

.banner-image img {
    max-width: 100%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove bottom margin */
}

.banner-content {
    padding: 20px;
    text-align: center; /* Center text within the banner content */
}

.banner-content h1 {
    color: #EB1436;
    text-align: center;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.4px;
}

.banner-content p {
    color: #EB1436;
    text-align: center;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
}

.find-match {
    text-align: center;
    padding: 50px 20px;
}

.grid-section {
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.view-all-btn {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
